apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: spsp-ingress
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    cert-manager.io/cluster-issuer: "letsencrypt-${CERTLEVEL}"
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - ${PUBLICURL}
    secretName: ${SECRETNAME}
  rules:
    - host: ${PUBLICURL}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: frontend-api
                port:
                  number: 3000
